<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="red_cube">
    <static>true</static>
    <link name="link">
      <pose>1 0 0.1 0 0 0</pose> <!-- Position: 1m in front of robot -->
      <visual name="visual">
        <geometry>
          <box>
            <size>0.3 0.3 0.3</size> <!-- Slightly larger cube -->
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>  <!-- Bright red color -->
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.3 0.3 0.3</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

